"""
    Алгоритм Евклида. НОД - наибольший общий делитель

    1. Большее число делим на меньшее.
    2. Если делится без остатка, то меньшее число и есть НОД (выходим из цикла)
    3. Если есть остаток, то большее число заменяем на остаток от деления.
    4. Переходим к 1 пункту.

"""

# Solutions

# 1 вариант
a = int(input("a = "))
b = int(input("b = "))

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

print("Result:", a + b)  # одно из чисел = 0, но не известно какое, поэтому +

# 2 вариант
a = int(input("a = "))
b = int(input("b = "))

while b != 0:
    a, b = b, a % b

print("Result:", a)

# 3 вариант (использовать готовую функцию из модуля math)
from math import gcd

a = int(input("a = "))
b = int(input("b = "))

print("Result:", gcd(a, b))
